# {{ limits_conf }}
#
# WARNING: This file is managed by Salt Stack. Fix the formula NOT this file.
#

{% for limit in limits %}
{% if 'domain' in limit and 'type' in limit and 'item' in limit and 'value' in limit %}
{{ limit.domain }} {{ limit.type }} {{ limit.item }} {{ limit.value }}
{% endif %}
{% endfor %}

# EOF
